
DATABASE_URL=postgresql://nestnet:nestnet@postgres:5432/nestnet
SECRET_KEY=nestnet-secret-key

AUTH_USER=stasmiheev151@gmail.com
AUTH_PASSWORD=Gfhjkmcnfc123

# настройки JWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

